spring.application.name=calorease
spring.datasource.url=jdbc:postgresql://localhost:5432/calorease
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
